{
  "ConnectionStrings": {
    "AuthApi": "Data Source=localhost;Database=DirectoryDB;Integrated Security=false;User ID=sa;Password=j6r3uwb9;Encrypt=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": "e4b412d9dca447f5a651e0e729c5eeb9",
  "AllowedHosts": "*"
}
